body {
	background-color: var(--background-color);
	color: var(--text-color);
	font-family: "Spartan", sans-serif;
	font-weight: 700;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

h1,
h2,
h3,
h4,
input {
	margin: 0;
	padding: 0;
}

#main {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;
	max-height: 700px;
	max-width: 540px;
	display: flex;
	flex-direction: column;
	justify-content: stretch;
}
.header {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	padding: 25px;
}
.header-title {
	font-size: 2rem;
}
.theme-options {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	padding-bottom: 4px;
}
.slider-numbers {
	width: 75px;
	margin-right: 3px;
	display: flex;
	justify-content: space-between;
	font-size: 0.75rem;
}
.slider-container {
	display: flex;
	justify-content: space-between;
}
.slider-container input {
	width: 100px;
	margin-left: 20px;
}
.theme-title {
	font-size: 0.85rem;
	display: flex;
    align-items: flex-end;
}
#slider {
	-webkit-appearance: none;
	width: 80px;
	background: transparent;
}
#slider::-webkit-slider-thumb {
	-webkit-appearance: none;
}
#slider:focus {
	outline: none;
}
#slidersliderslider::-ms-track {
	width: 100%;
	cursor: pointer;

	/* Hides the slider so custom styles can be added */
	background: transparent;
	border-color: transparent;
	color: transparent;
}
#slider::-webkit-slider-thumb {
    width: 15px;
    height: 15px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    cursor: pointer;
}
#slider::-moz-range-thumb {
    width: 15px;
    height: 15px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    cursor: pointer;
}
#slider::-ms-thumb {
    width: 15px;
    height: 15px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    cursor: pointer;
}
#slider::-webkit-slider-runnable-track {
	background-color: var(--input-box-color);
	padding: 5px;
	border-radius: 50px;
}
/* -------screen------------ */

.screen {
	display: flex;
	justify-content: flex-end;
	margin: 0px  25px;
	background-color: var(--response-color);
	padding: 25px;
	border-radius: 10px;
	font-size: 35px;
}
.keypad {
	background-color: var(--input-box-color);
	margin: 18px 25px;
	padding: 25px;
	border-radius: 10px;
	font-size: 35px;
	display: grid;
	grid-template-columns: 50px 50px 50px 50px;
	grid-template-rows: 50px 50px 50px 50px;
	column-gap: 13px;
	row-gap: 13px;
	justify-content: center;
	align-items: center;
}
.key {
	height: 100%;
	padding: 0;
	cursor: pointer;
	background-color: var(--button-primary-color);
	border: none;
	border-bottom: 4px solid var(--button-secondary-color);
	border-radius: 5px;
	font-size: 20px;
	font-weight: 700;
	color: var(--btn-color);
	color: #888888;
}
.key:active {
	height: 50px;
	border: none;
}
.reset {
	height: 46px;
	grid-column: 1 / span 2;
}
.equal {
	height: 46px;
	grid-column: 3 / span 2;
	background-color: var(--secondary-color);
	border-bottom: 4px solid var(--secondary-color-variant);
	color: var(--text-color);
}
.reset, .del {
	background-color: var(--button-secondary-color);
	color: var(--text-color);
	border-bottom: 4px solid var(--primary-color-variant);
}
@media (min-width: 400px) {
	.keypad {
		grid-template-columns: 63px 63px 63px 63px;
	}
}
@media (min-width: 480px) {
	.keypad {
		grid-template-columns: 80px 80px 80px 80px;
	}
}
@media (min-width: 500px) {
	.keypad {
		grid-template-columns: 100px 100px 100px 100px;
	}
}

@media (orientation: landscape) and (max-width: 800px) {
	.header {
		padding: 5px 25px;
	}
	.screen {
		padding: 6px;
		font-size: 25px;
	}
	.keypad {
		padding: 10px;
		margin: 5px 25px;
		grid-template-rows: 30px 30px 30px 30px;
		row-gap: 5px;
	}
}